<!-- File: /app/View/Posts/index.ctp -->


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nettuts.com | Purchase access to download area</title>
    <link rel="stylesheet" type="text/css" media="All" href="css/style.css" />
</head>
<body>
<div id="wrap">
    <h3>Purchase recharge</h3>

    <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="priyankam@weboniselab.com">
        <input type="hidden" name="lc" value="IN">
        <input type="hidden" name="item_name" value="recharge">
        <input type="hidden" name="button_subtype" value="services">
        <input type="hidden" name="no_note" value="0">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
        <table>
            <tr><td><input type="hidden" name="on0" value="amount">amount</td></tr><tr><td><select name="os0">
            <option value="Option 1">Option 1 $10.00 USD</option>
            <option value="Option 2">Option 2 $50.00 USD</option>
            <option value="Option 3">Option 3 $100.00 USD</option>
        </select> </td></tr>
        </table>
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="option_select0" value="Option 1">
        <input type="hidden" name="option_amount0" value="10.00">
        <input type="hidden" name="option_select1" value="Option 2">
        <input type="hidden" name="option_amount1" value="50.00">
        <input type="hidden" name="option_select2" value="Option 3">
        <input type="hidden" name="option_amount2" value="100.00">
        <input type="hidden" name="option_index" value="0">
        <input type="hidden" name="return_url" value="http://spike8.webonise.com/">
        <input type="hidden" name="return" value="http://spike8.webonise.com">
        <input type="hidden" name="cancel_url" value="http://spike8.webonise.com/" />
        <input type="hidden" name="notify_url" value="http://spike8.webonise.com/" />
        <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online.">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" >
    </form>

</div>
</body>
</html>



<?php echo $this->Html->link('Add user', array('controller' => 'users', 'action' => 'add')); ?>
<table>
    <tr>
        <th>Id</th>
        <th>Username</th>
        <th>Password</th>
    </tr>

    <!-- Here is where we loop through our $posts array, printing out post info -->

    <?php foreach ($users as $user): ?>
    <tr>
        <td><?php echo $user['User']['id']; ?></td>
        <td>
            <?php echo $this->Html->link($user['User']['username'],
            array('controller' => 'users', 'action' => 'view', $user['User']['id'])); ?>
        </td>
        <td><?php echo $user['User']['password']; ?></td>
    </tr>
    <?php endforeach; ?>
    <?php unset($user); ?>
</table>