<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="jquery-1.8.1.min.js"></script>
</head>
<body>
    <form id='registeration_form' action='http://spike6.webonise.com/php/registeration_form.php' method='post' enctype='multipart/form-data' name="registeration_form">
    <div id="header"><h2>Employee Registeration Form</h2></div>
    <div id="outer">
        <table id='upper'>
                <tr>
                    <td>Enter your First Name</td><td><input type="text" id="Fname" name="Fname"/></td>
                </tr>
                <tr>
                    <td>Enter your Last Name</td><td><input type="text" id="Lname" name="Lname"/></td>
                </tr>
                <tr>
                    <td>Enter your age</td><td><input type="number" id="age" name="age"/></td>
                </tr>
                <tr>
                    <td>
                        Select your gender
                    </td>
                    <td><input type="radio" name="gender" value="male" id="male"/>Male
                        <input type="radio" name="gender" value="female" id="female"/>Female
                    </td>
                </tr>
                <tr>
                    <td>Enter your email-id</td><td><input type="text" name="email_id" id="email_id"/></td>
                </tr>
                <tr>
                    <td>Enter your address</td><td><textarea rows="2" cols="20" name="address" id="address"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Country:<select id="country" name="country">
                        <option selected="selected"
                                value="0">-select-</option>
                        <option value="India">India</option>
                        <option value="Nepal">Nepal</option>
                        <option value="Shrilanka">Shrilanka</option>
                        </select>
                    </td>
                    <td>State:<select id="state" name="state">
                                    <option selected="selected"
                                            value="0">-select-</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="M.P.">M.P.</option>
                                    <option value="U.P.">U.P.</option>
                        </select>
                    </td>
                    <td>City:<select id="city" name="city">
                                <option selected="selected"
                                        value="0">-select-</option>
                                <option value="Pune">Pune</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Nagpur">Nagpur</option>
                            </select>
                    </td>
                </tr>
                <tr>
                    <td>Enter your pincode</td><td><input type="number" id="pincode" name="pincode"/></td>
                </tr>
            </table>
            <table id='lower'>
                <tr>
                    <td>Select Languages you know</td>
                    <td><input type="checkbox" name="Language[]" value="English">English
                    <input type="checkbox" name="Language[]" value="Hindi">Hindi
                    <input type="checkbox" name="Language[]" value="Marathi">Marathi</td>

                </tr>
                <tr><td>
                    Upload your photograph</td>
                    <td><input type="file" name="file" id="file"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Rgister Me" id="submitbutton" name="submit"/></td>
                </tr>
            </table>
        </div>
    </form>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#registeration_form").submit(function(event){
                fname=$("#fname").val();
                lname=$("#fname").val();
                age=$("#age").val();
                gender = $("input[name='gender']:checked").val();
                email_id=$("#email_id").val();
                address=$("#address").val();
                pincode=$("#pincode").val();



                var emailPattern = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i;
                var numericPattern = /^\d*[0-9](|.\d*[0-9]|,\d*[0-9])?$/;

                //for required feild validation
                if(fname==""|| lname=="" || age==""|| !gender ||address==""||pincode==""||email_id=="")
                {
                    alert("All fields are mandatory...");
                    return false;
                }

                //email-id validation
                else if(!emailPattern.test(email_id))
                {
                    alert("Please enter valid email-id");

                    return false;
                }

                //pincode validation
                //pincode must not contain any character
                else if(!numericPattern.test(pincode) || pincode.length!=6)
                {
                    alert("Please enter valid pincode");
                    return false;
                }

                //age validation
                //age must be number and positive
                else if(!numericPattern.test(age) || age<=0 || age>=150 )
                {
                    alert("Please enter valid age");
                    return false;
                }
                else
                {
                    return true;
                }

                $("#registerationform").submit();

            });
        });

    </script>
</body>
</html>